.add_assign_page .assignment_form {
    padding: 0 10px;
    margin-top: 15px;
  }
  
  .add_assign_page .assignment_radiogroup{
    display: flex;
    margin-top: 15px;
  }

  .add_assign_page .assignment_form ion-row{
    margin-bottom: 16px;
  }


 .add_assign_page .assignment_radiogroup label{
    margin-right: 10px;
  }

 .add_assign_page .assignment_radiogroup input[type="radio"]{
    margin-top: 4px;
    margin-right: 20px;
  }


  .add_assign_page .assignment_form ion-label {
    font-size: 16px;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-weight: 400 !important;
  }
  
  .add_assign_page .assignment_form ion-input {
    height: 46px;
    border: 1px solid #bfbfbf;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-weight: 400 !important;
    font-size: 14px;
    border-radius: 6px;
    margin-top: 4px;
    width: 100%;
  }
  
 .add_assign_page ion-checkbox {
    width: 14px;
    height: 14px;
    top: 1px;
  }
  
 .add_assign_page .checkbox {
    margin-top: 8px;
  }
  
 .add_assign_page .btns {
    margin-top: 16px;
  }
  
  .add_assign_page .btns button {
    width: 100px;
    height: 36px;
    font-size: 13px;
    color: white;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 400;
  }
  
.add_assign_page  #add {
    background-color: #385169;
    margin-right: 5px;
  }
  
.add_assign_page  #reset {
    background-color: #e03e91;
    margin-left: 5px;
  }
  
  
 .add_assign_page .lectureSelect {
    width: 100%;
    height: 44px;
    border-radius: 4px;
    border: 1px solid #cfcfcf;
}
  