 

<ion-content> 

 


  <div class="logo_area ion-text-center">

    <img src="../../assets/images/logo.png">

  </div>


  <div class="ion-text-center form_head">

    <h1>Welcome</h1>
    <span class="form_text_line">Please enter below details to login to Avestud  </span>

    </div>


    <ion-row>
      <ion-col size-sm="6" offset-sm="3" class="Password_input">
        <ion-item lines="none"> 



          <ion-input required placeholder="Phone Number" name="email" [(ngModel)]="postData.email" class="phone_input" type='text'></ion-input>

        </ion-item>
        
        <ion-item lines="none">


          <ion-input class="password" name="password" [(ngModel)]="postData.password" required placeholder="Password" type="password"></ion-input>


          <img class="lock_icon"  src="../assets/images/lock.svg">

        </ion-item>
        <p class="forgot_pass">Forgot Password ?</p>


      </ion-col>
      </ion-row>
   
      <ion-row class='ion-text-center' *ngIf="showloader">
        <ion-col size-sm="12" >
          <ion-spinner name="bubbles" class='bubblesloader' style="color:#644699"></ion-spinner>
        </ion-col>
      </ion-row>
      <div class="log-btn ion-text-center"> 
        <button class="login_btn" (click)="loginAction()">Log In</button> 
      </div> 
      <div class="hr_line">
        <p class="lines">Register</p>
      </div>
      <div class="ion-text-center">
        <button class="login_btn2 comman_login_btn" [routerLink]="['/signup']">
          Register
        </button>
      </div>


</ion-content>
