
// ==========.register_page=========

.register_page {
    padding: 0 15px;
  }
  
  // ======ion-input=======
  
  ion-input {
    border: 1px solid #a0a0a0;
    border-radius: 25px;
    height: 44px;
    width: 100%;
    font-size: 16px;
    padding-left: 18px !important;
    font-family: "poppins", sans-serif;
    font-weight: 400;
    margin-bottom: 15px;
  }
  
  // ======ion-select start======
  
  ion-select {
    border: 1px solid #a0a0a0;
    border-radius: 25px;
    height: 44px;
    width: 100% !important;
    font-size: 16px;
    padding-left: 30px !important;
    font-family: "poppins", sans-serif;
    font-weight: 400;
    margin-bottom: 18px;
    color: #000000;
    padding-left: 18px !important;
  }
  
  ion-select {
    --opacity: 1 !important;
  }
  
  .ion_select {
    background: url(../../assets/images/arrow_down.png);
    background-repeat: no-repeat;
    background-position: right 6% bottom 45%;
  }
  
  // ======End=====
  