<ion-header>
  <ion-toolbar>
      <ion-grid>
          <ion-row>
              <ion-col size="4">
                  <ion-buttons>
                      <ion-back-button defaultHref="{{previousUrl ?? ''}}" class="color_violet"></ion-back-button>
                  </ion-buttons>
              </ion-col>
              <ion-col size="4">
                  <p class="ion-text-center heading">Report</p>
              </ion-col>
              <ion-col size="4">
                  <div class="avatar_icon"></div>
              </ion-col>
          </ion-row>
      </ion-grid>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="comman_page_padding ">
    <div class="test ">
        <!--page_tittle and add button-->
        <ion-row class='test_section box_shadow'> 
          <h3 class="color_pink comman_font">{{type | titlecase}} Report</h3>
        </ion-row>
        <ion-row class='test_section box_shadow' *ngFor="let report of reportdata"> 
          <ion-col size="6" >
                <p class="color_violet">Title</p>
          </ion-col>
          <ion-col size="6" >
              <p class="color_violet"> {{report.title ?? ''}}</p> 
          </ion-col>
          <ion-col size="6" >
                <p class="color_violet">Name</p>
          </ion-col>
          <ion-col size="6" >
              <p class="color_violet"> {{report.name | titlecase}}</p> 
          </ion-col>
          <ion-col size="6" >
                <p class="color_violet">Phone</p>
          </ion-col>
          <ion-col size="6" >
              <p class="color_violet"> {{report.phone ?? ''}}</p> 
          </ion-col>
          <ion-col size="6" >
                <p class="color_violet">Marks Obtained</p>
          </ion-col>
          <ion-col size="6" >
              <p class="color_violet"> {{report.marks ?? ''}}</p> 
          </ion-col>
          <ion-col size="6" >
                <p class="color_violet">Total Marks</p>
          </ion-col>
          <ion-col size="6" >
              <p class="color_violet"> {{report.totalmarks ?? ''}}</p> 
          </ion-col>
          <ion-col size="12" >
            <button  class="publish_btn" (click)='resettest(topic.id,report.id)'> Reset  </button>
          </ion-col>
        </ion-row>
    </div>
  </div>
</ion-content>
