* {
    font-family: "poppins", sans-serif;
  }
  
  // =====home_page_student css start====
  
  .test_section {
    border-radius: 14px;
    padding: 0 15px;
    line-height: 15px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 14px #000000;
    margin-top: 22px;
}

.publish_btn {
    width: 104px;
    height: 31px;
    color: white;
    font-size: 10px;
    font-weight: 500;
    background-color: #00c43b;
    border-radius: 5px;
    margin-top: 15px;
    line-height: 13px;
  }