.test {
    padding: 0 12px;
  }
  
  h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
  }
  
  .color_pink {
    font-size: 16px;
    font-weight: 500;
  }
  
  .test_section {
    border-radius: 14px;
    padding: 0 15px;
    line-height: 15px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 14px #ccc7c7;
    margin-top: 22px;
  }

  .row_assignment{
    display: flex;
    justify-content: space-between;
  }
  .d-flex{
    display: flex;
    justify-content: space-between;
  }
  .box {
    box-sizing: border-box;
  }
  
  .box1 {
    width: 38%;
  }
  
  .box2{
    display: flex;
    justify-content: space-between;
    width: 55%;
  }
  
  .box2 img {
    padding: 16px 3px;
    height: 49px;
  }
 
  
  .publish_btn {
    width: 104px;
    height: 31px;
    color: white;
    font-size: 10px;
    font-weight: 500;
    background-color: #00c43b;
    border-radius: 5px;
    margin-top: 15px;
    line-height: 13px;
  }
  
  .No_publish_btn {
    width: 104px;
    height: 31px;
    color: white;
    font-size: 10px;
    font-weight: 500;
    background-color: #ff4f4f;
    border-radius: 5px;
    margin-top: 15px;
    line-height: 13px;
  }
  
  .details_sec p {
    font-size: 12px;
    color: #646464;
    font-weight: 400;
    padding-right: 15px;
  }
  
  .question_section ion-col {
    margin-bottom: 0;
  }
  
  .question_section ion-col span {
    line-height: 0;
    font-size: 14px;
    color: #414141;
  }
  
  .assignment_btns {
    display: flex;
    justify-content: space-between;
  }
  
  .assignment_btns button {
    width: 114px;
    height: 36px;
    color: white;
    font-size: 12px;
    font-weight: 400;
    border-radius: 6px;
    margin: 15px 0; 
  }
  