 
  .btns {
    margin-top: 16px;
  }
  
  .btns button {
    width: 100px;
    height: 36px;
    font-size: 13px;
    color: white;
    border-radius: 5px;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
  }
  
  #add {
    background-color: #644699;
    margin-right: 5px;
  }
  
  #red {
    background-color: #c93b3b;
    margin-right: 5px;
  }
  
  #reset {
    background-color: #e03e91;
    margin-left: 5px;
  }
   
  .lectureSelect {
    width: 100%;
    height: 44px;
    border-radius: 4px;
    border: 1px solid #cfcfcf;
}
.my_card {
  height: 105px;
  background: linear-gradient(45deg, #e94a4a, #f3a677);
}
.text-whitish {
  color: white;
}
.category {
  margin-bottom: 34px;
}
  