
ion-content{
    font-family: 'poppins' sans-serif;
}

 
.avatar_icon{ 
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
    float: right;
}

.cards_section ion-card{
    border-radius: 6px;
    width: 98px;
    height: 71px;
}


.card_1 p{
    font-size: 16px;
    font-weight: bold;
    color: black;
    border-radius: 10px;


}

.card_2 p{
    font-size: 16px;
    color: black;
}

.card_3 p{
    font-size: 16px;
    color: black;
}



.card_4{
    width: 90%; 
    box-shadow: 0 1px lightgray;
    background-color: #F3FCE3;
    border-radius: 10px;
    line-height: 0%;
    padding: 13px 4px;
    margin-left: 18px;
}


.card_tittle{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0%;
}

.class_5{
    font-size: 18px;
    font-weight: 500;
    flex: 0 0 70%;
}

.fee{
    font-size: 22px;
    color: rgb(216, 216, 216);
    font-weight: 500;
}

.sub_btns{
    display: flex;
    width: fit-content;
    flex-wrap:wrap;
    margin-top: 0%; 
    justify-content: space-between;
}
 a{
    text-decoration: none;
    text-align: center;
}

// .btn_math{
//     background-image: linear-gradient(to bottom, #f7c15d, #f89a2f);
//     width: 78px;
//     height: 21px;
//     font-size: 13px;
//     color: white;
//     font-weight: bold;
//     border-radius: 5px;
//     margin-right: 5px; 
// }

// .btn_eng{  
//     margin-top: 8px;
// }

// .link_subject{
//     width: 75px;
//     color: white;
//     height: 21px;
//     font-size: 13px;  
//     border-radius: 5px;  
//     padding: 6px;
//     margin-right: 4px
// }

// .btn_sci{
//     background-image: linear-gradient(to bottom, #94E401, #6CB50D);
//     width: 75px;
//     height: 21px;
//     font-size: 13px;
//     color: white;
//     font-weight: bold;
//     border-radius: 5px; 
//     margin-right: 5px;
// }

// .btn_hindi{
//     background-image: linear-gradient(to bottom, #FE8348, #FE6760);
//     width: 72px;
//     height: 21px;
//     font-size: 13px;
//     color: white;
//     font-weight: bold;
//     border-radius: 5px; 
//     margin-right: 5px;
// }



.green_gradient_btn{
    background-image: linear-gradient(to bottom, #94E401, #6CB50D);
}

.yellow_gradient_btn{
    background-image: linear-gradient(to bottom, #F9912D, #FAB938);
}

.blue_gradient_btn{
    background-image: linear-gradient(to bottom, #1582D2, #0FB0E0);
}

.orange_gradient_btn{
    background-image: linear-gradient(to bottom, #FE8448, #FE6761);
}
.pink_btn{
    background-image: linear-gradient(to bottom, #e990ff, #d961fe);
}



.session_period p{
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
}

.session_period span{
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
}

// .btn_enroll{
//     width: 90px;
//     height: 20px;
//     font-size: 14px;
//     color: white;   
//     font-weight: 500;
//     border-radius: 4px;
//     padding: 2px 10px;
//     background-color: #644699;
// }

