.assignment_form {
    padding: 0 10px;
    margin-top: 15px;
  }

  .test_radiogroup{
    display: flex;
    margin-top: 15px;
  }

  .test_radiogroup label{
    margin-right: 10px;
    font-size: 14px !important;
  }

  .test_radiogroup input[type="radio"]{
    margin-top: 4px;
    margin-right: 18px;
  }
  
  .assignment_form ion-row {
    margin: 14px 0;
  }

  .assignment_form ion-label {
    font-size: 15px;
    color: #ffffff;
    font-weight: 400 !important;
  }
  
  .assignment_form ion-input {
    height: 46px;
    border: 1px solid #bfbfbf;
    color: #ffffff;
    font-weight: 400 !important;
    font-size: 14px;
    border-radius: 6px;
    margin-top: 4px;
    width: 100%;
  }
  
  ion-checkbox {
    width: 14px;
    height: 14px;
    top: 1px;
  }
  
  .checkbox {
    margin-top: 8px;
  }
  
  .btns {
    margin-top: 16px;
  }
  
  .btns button {
    width: 100px;
    height: 36px;
    font-size: 13px;
    color: white;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 400;
  }
  #add {
    background-color: #385169;
    // border: 1px solid #a8a8a8;
    margin-right: 5px;
  }
  
  #reset {
    background-color: #e03e91;
    margin-left: 5px;
  }

  // .text_area{
  //     width: 95%;
  //     height: 102px;
  //     border: 1px solid #BFBFBF;
  //     border-radius: 6px;
  //     font-size: 14px;
  //     color: #717171;
  // }

  .lectureSelect {
    width: 100%;
    height: 44px;
    border-radius: 4px;
    border: 1px solid #cfcfcf;
    background: transparent; 
    font-size: 15px;
}
  