<!--Ion-Header Start-->
<ion-header>
  <ion-toolbar>
     <ion-grid>
        <ion-row>
           <ion-col size="3">
              <ion-buttons>
                <ion-back-button defaultHref="{{previousUrl ?? ''}}" class="color_violet"></ion-back-button>
              </ion-buttons>
           </ion-col>
           <ion-col size="5">
              <p class="ion-text-center heading">Add Extra Class</p>
           </ion-col>
           <ion-col size="4">
              <div class="avatar_icon" (click)="presentPopover('any')"></div>
           </ion-col>
        </ion-row>
     </ion-grid>
  </ion-toolbar>
</ion-header>
<!--Ion-Header Ends-->
<!--ion-content Start-->
<ion-content>
  <h1 class="form_tittle">Add Extra Class</h1>
  <!--add_lecture_form Start-->
  <form class="add_lecture_form">
    <!--Select Unit*-->
    <ion-row>
      <ion-col  >
        <select class='lectureSelect' value="{{olddata?.unit_id}}" [(ngModel)]="postData.unit" name='unit'>
          <option *ngFor="let unit of units" value="{{unit.id}}">{{unit.name}}</option>
        </select> 
      </ion-col>
    </ion-row>
    <!--Lecture Number*--> 
    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
        <ion-label position="stacked">Extra Class Number*</ion-label>
        <ion-input  [(ngModel)]="postData.number" value='{{olddata?.extra_class_number}}' autocomplete="off" name="number"  required placeholder="Lecture Number" type="text"></ion-input>
      </ion-col>
    </ion-row>
    <!--Lecture Name*-->
    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
        <ion-label position="stacked">Extra Class Name*</ion-label>
        <ion-input required placeholder="Lecture Name" value='{{olddata?.extra_class_name}}'  [(ngModel)]="postData.lecturename" autocomplete="off" name="lecturename" type="text"></ion-input>
      </ion-col>
    </ion-row>
    <!--Lecture Date*-->
    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
        <ion-label position="stacked">Extra class Date*</ion-label>
        <ion-datetime displayFormat="DD MM YYYY" value='{{olddata?.extra_class_date}}'  [(ngModel)]="postData.date" autocomplete="off" name="date" placeholder="Select Date"></ion-datetime>
        <img class="calender_icon" src="../../assets/images/calender.svg">
      </ion-col>
    </ion-row>
    <!--file upload / drag and-->
    <ion-row class="mg_top">
      <ion-col class="pdf_img">
        <ion-label position="stacked">Upload Notes*</ion-label>
        <input class="drag_drop"  name="notes" (change)="onChange($event)"  type="file" id="notes"  /><br />
        <!-- <img src="../../assets/imgs/pdf_img.svg" class="pdf_img"> -->
      </ion-col>
    </ion-row>
    <ion-row class="mg_top">
      <ion-col class="pdf_img">
        <ion-label position="stacked">Upload Video (You can add later)</ion-label><br/>
        <small>Only extra class with video will show to students</small>
        <input class="drag_drop"  name="video" (change)="onChangeVideo($event)"  type="file" id="video"  /><br />
        <!-- <img src="../../assets/imgs/pdf_img.svg" class="pdf_img"> -->
      </ion-col>
    </ion-row>
    <ion-button expand="block" share="round" color="success" (click)="createExtraClass()">Save</ion-button>
  </form>
   <!--add_lecture_form End-->
</ion-content>
 