<ion-header>
    <ion-toolbar>
        <ion-grid>
            <ion-row>
                <ion-col size="2">
                    <div class="d-flex">  
                        <ion-back-button defaultHref="{{previousUrl}}" class="color_violet"></ion-back-button>
                        <img class="header_icon_I ml-2" src="../../assets/images/weblgo.png">
                    </div>
                </ion-col>
                <ion-col size="8">
                    <p class="ion-text-center heading">{{iac | titlecase}}</p>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="subject_detail_student">
        <div>
            <h1 class="ion-text-center color_pink subject_name title_font">{{subjectname | titlecase}}</h1>
            <h2 class="ion-text-center color_pink"></h2>
            <!-- <ion-row>
                <ion-col class="btn_demo" *ngIf='video'>
                    <button class="btn_view grad_green" href='{{video ?? ""}}'>
                        <img src="../../assets/images/btn_red_icon.png"> View Demo 
                    </button>
                </ion-col>
            </ion-row> -->

            <ion-row class="syllabus_btns ion-text-center" *ngIf='syllabus'>
                <ion-col size="6">
                    <div class="btn_meet">
                        <button class="grad_orange"> <img src="../../assets/images/btn_red_icon.png" alt="btn_red_icon.png"> Meet</button>
                    </div>
                </ion-col>
                <ion-col size="6">
                    <button href='{{syllabus ?? ""}}' class="view_btn grad_sky">View Syllabus</button>
                </ion-col>
            </ion-row>
            <!-- == next_class_tab == -->
            <div class="next_class_tab">
                <!-- <p><span class="blink_text">Next class on {{next_class ?? ''}}</span></p> -->
                <p><span class="blink_text">Next class on 3 April 2022</span></p>
            </div>

            <ion-row>
                <ion-col size="8">
                    <p class="comman_font color_violet title_font">Class Schedule</p>
                </ion-col>
                <ion-col size="4">
                    <div class="edt_shedule">
                       <a href="#">
                          <img src="../../assets/images/edit_profile_icon.svg" alt="Edit Icon">
                       </a>
                    </div>
                 </ion-col>
            </ion-row>

            <!--class schedule starts-->
            <div class="circle">
                <!-- circle_item strat -->
                <div class="circle_item" *ngFor="let day of class_days; let i = index;">
                    <div class="outter_border ">
                        <div class=" inner_background">
                            <p>10:00 <span>pm</span></p>
                        </div>
                    </div>
                    <div class="scheduled_day"><span>{{day.day.substring(0,3) | titlecase}}</span></div>
                </div>
                <!-- circle_item End -->
            </div>
            <!--class schedule End-->

            <!-- Class Resources Start -->
            <div>
                <h2 class="color_violet comman_font title_font">Class Resources</h2>
                <div class="btns_container" *ngIf='purchased != 1'>
                    <ion-row class="resources_btns">
                        <ion-col size="6">
                            <button class="grad_sky">
                                Notifications
                            </button>
                        </ion-col>
                        <ion-col size="6">
                            <button class="grad_yellow">Lectures</button>
                        </ion-col>
                    </ion-row>
                    <ion-row class="resources_btns">
                        <ion-col size="6">
                            <button class="grad_green">Assigments</button>
                        </ion-col>
                        <ion-col size="6">
                            <button class="grad_sky">Doubts</button>
                        </ion-col>
                    </ion-row>
                    <ion-row class="resources_btns">
                        <ion-col size="6">
                            <button class="grad_orange">Test</button>
                        </ion-col>
                        <ion-col size="6">
                            <button class="grad_green comman_btn  common_btn_shadow">Extra
                                Classes</button>
                        </ion-col>
                    </ion-row>
                </div>

                <div class="btns_container" *ngIf='purchased == 1'>
                    <ion-row class="resources_btns ion-text-center">
                        <ion-col size="6">
                            <a class='link_subject ' [routerLink]="['/notifications']"
                                [queryParams]="{iacs:iacs,subject:subject}"><button
                                    class="grad_sky comman_btn  common_btn_shadow">Notifications
                                </button></a>
                            <div class="border_outside skybleue"><span class="badge badge_skyblue">{{notifications ??
                                    0}}</span></div>
                        </ion-col>
                        <ion-col size="6">
                            <a class='link_subject ' [routerLink]="['/s-lectures']"
                                [queryParams]="{iacs:iacs,subject:subject}"><button
                                    class="grad_yellow comman_btn  common_btn_shadow">Lectures</button></a>
                        </ion-col>
                    </ion-row>
                    <ion-row class="resources_btns ion-text-center">
                        <ion-col size="6">
                            <a class='link_subject ' [routerLink]="['/s-assignments']"
                                [queryParams]="{iacs:iacs,subject:subject,type:'assignment'}"><button
                                    class="grad_green comman_btn  common_btn_shadow">Assigments</button></a>
                            <div class="border_outside skybleue"><span
                                    class="badge badge_skyblue">{{assignmentnotifications ?? 0}}</span></div>
                        </ion-col>
                        <ion-col size="6">
                            <a class='link_subject ' [routerLink]="['/student-doubts']"
                                [queryParams]="{iacs:iacs,subject:subject}"><button
                                    class="grad_sky comman_btn  common_btn_shadow">Doubts</button></a>
                            <div class="border_outside skybleue"><span class="badge badge_skyblue">{{dnotifications ??
                                    0}}</span></div>
                        </ion-col>
                    </ion-row>
                    <ion-row class="resources_btns ion-text-center">
                        <ion-col size="6">
                            <a class='link_subject ' [routerLink]="['/s-test']"
                                [queryParams]="{iacs:iacs,subject:subject,type:'test'}"><button
                                    class="grad_orange comman_btn  common_btn_shadow">Test</button></a>
                            <div class="border_outside skybleue"><span class="badge badge_skyblue">{{testsnotification
                                    ?? 0}}</span></div>
                        </ion-col>
                        <ion-col size="6">
                            <a class='link_subject ' [routerLink]="['/s-extraclasses']"
                                [queryParams]="{iacs:iacs,subject:subject}"><button
                                    class="grad_green comman_btn  common_btn_shadow">Extra
                                    Classes</button></a>
                            <div class="border_outside skybleue"><span class="badge badge_skyblue">{{extranotifications
                                    ?? 0}}</span></div>
                        </ion-col>
                    </ion-row>
                    <ion-row class="resources_btns ion-text-center">
                        <ion-col size="6">
                            <a class='link_subject '>
                                <button class="grad_green comman_btn  common_btn_shadow">Extra Notes</button>
                            </a>
                            <div class="border_outside skybleue"><span class="badge badge_skyblue">12</span></div>
                        </ion-col>
                    </ion-row>
                </div>
            </div>
            <!-- Class Resources End -->

            <!-- <ion-row class='success_msg' *ngIf='loadsuccess'>{{loadsuccess}}</ion-row>
           <button class="bg_color create common_anc_btn common_btn_shadow" (click)="setText($event)">Create</button> -->

            <ion-row class="ion-text-center test_results">
                <ion-card class="shadow">
                    <span class="color_redish mr_top">{{total_attempted ?? 0}}</span>
                    <p> Total
                        <br /> Attempted
                        <br /> test
                    </p>
                </ion-card>
                <ion-card class="shadow">
                    <span class="color_green mr_top">{{total_unattempted ?? 0}}</span>
                    <p> Total
                        <br /> Unattempted
                        <br /> test
                    </p>
                </ion-card>
                <ion-card class="shadow">
                    <span class="color_redish mr_top">{{total_attempted ?? 0}}</span>
                    <p class="mr_top"> Marks In
                        <br /> last test
                    </p>
                </ion-card>
            </ion-row>
            <!--test_results Ends-->
            <!--Attendance Section start-->
            <h4 class="comman_font color_violet title_font">Attendance</h4>
            <div class="attendance_status">
                <div class="present">
                    <img src="../../assets/images/green_dot.png" alt="green_dot.png">
                    <p>Present</p>
                </div>
                <div class="absent">
                    <img src="../../assets/images/red_dot.png" alt="red_dot.png">
                    <p>Absent</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Teacher Details Section -->
    <div *ngIf='teacher' class="class_teacher_details">
        <h2 class="color_violet comman_font resources">Class Teacher</h2>
        <div class="background_area">
            <div class="avatar_teacher">
                <img src="../../assets/images/avatar_teacher.jpg" alt="Teacher Profile Image">
            </div>    
        </div>
        <ion-row>
            <ion-col class='ion-text-center'>
                <div class="ion-text-center teacher_name">
                    <p>{{teacher?.name}}</p>
                </div>
                <div class='teacher_card'>
                    <p>{{teacher?.qualifications}}</p>
                    <p>{{teacher?.experience ? 'Experience : '+teacher?.experience : ''}}</p>
                </div>
            </ion-col>
        </ion-row>
    </div>
</ion-content>