// assignment_qustion_page
.assignment_qustion_page {
    padding: 0 15px;
  }
  
  .assignment_card {
    box-shadow: 3px 3px 5px #cccbcb;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  h1 {
    font-weight: 500;
  }
  
  .font_b {
    font-weight: 600;
  }
  
  .comman_font3 {
    margin-bottom: 0;
    color: #949591;
    font-weight: 500;
    margin-top: 4px;
  }
  
  .points_row ion-col {
    height: 25px;
  }
  
  .points_row {
    line-height: 0;
  }
  
  .points_row p {
    color: #414141;
    font-size: 12px;
    font-weight: 500;
  }
  
  // start_btn
  
  .start_session {
    margin: 25px auto;
  }
  
  .start_btn {
    height: 36px;
    width: 114px;
    font-size: 14px;
    color: white;
    font-weight: 400;
    border-radius: 6px;
    background-color: #e03e91;
  }
  