// ====page heading start====


h1{
    font-size: 18px;
    margin-left: 20px;
    font-family : 'Poppins', sans-serif;
    font-weight : 400;
}

// =======ion-searchbar start=======

ion-searchbar{
    width: 95%;
    margin: 0 auto;
    border: 1px solid #707070;
    border-radius: 6px;
    height: 45px;
    --placeholder-color:white;
    position: relative;
    --box-shadow: none !important;
}

/* .search_icon{
    position: absolute;
    right: 25px;
    top: 61px;
} */

// ====ion-item start=====

ion-item{
    margin-bottom: 20px;
    padding: 0 18px;

}


// ====dot css start===

.dot p{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    font-size: 13px;
    text-align: center;
    align-items: center;
    padding-top: 3px;
    color: white;
}

// gradient background css for dot 

.orange_circle{
    background: linear-gradient(to bottom, #FE8349, #FE6564);
}
.yellow_circle{
    background: linear-gradient(to bottom, #F9962E, #F9B236);
}

.skyblue_circle{
    background: linear-gradient(to bottom, #1388D4, #10A5DC);
}

.green_circle{
    background: linear-gradient(to bottom, #66AE0F, #87D505);
}


// profile1 start 

.profile1{
    margin-top: 15px;
}

.name{
    color: #000000;
    font-size: 14px;
    font-family : 'Poppins', sans-serif;
    font-weight : 500;
}

.font_f{
    font-size: 12px;
    color: #707070;
}