// add_question_form 
.add_question_form{
    padding: 0 18px;
    margin-top: 10px;
  }
  
  // ion-input 
  
  ion-content {
    font-family: "Poppins", sans-serif;
  }
  
  ion-select{
    width: 100% !important;
  }
  
  .select_opt {
    height: 39px;
    width: 95%;
    border: 1px solid #bfbfbf;
    border-radius: 6px;
  }
  
  // input type file drag/drop area 
  
  .drag_drop {
    height: 124px;
    border: 1px solid #bfbfbf;
    width: 100%;
    border-radius: 6px;
    background: url(../../assets/images/pdf_img.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
  }
  

  .btn_bottom_mrgn{
      margin-bottom: 30px;
  }