 
  <ion-tab-bar slot="bottom"  >
    <ion-tab-button tab="tab1">
     <li  class="home"><img src="../../assets/images/home_icon.png"></li>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <li class="youtube"><img src="../../assets/images/youtube_icon.svg"></li>
     </ion-tab-button>

     <ion-tab-button tab="tab3">
      <li class="group" ><img src="../../assets/images/Group 172.png"></li>
     </ion-tab-button>

     <ion-tab-button tab="tab4">
      <li class="avatar"><img src="../../assets/images/avatar.svg"></li>
     </ion-tab-button>

  </ion-tab-bar>
 
