li{
    list-style: none;
}
// ==========================
// instiute desgin bottom nav
// ==========================

.home img{
    height: 28px;
    width: 31px;
}

.youtube img{
    height: 30px;
    width: 40px;
}

.group{
    height: 31px;
    width: 51px;
}

.avatar img{
    height: 34px;
    width: 25px;
}


// ==========================
// students desgin bottom nav
// ==========================

.home{
    height: 26px;
    width: 30px;
}

.searching_avatar{
    height: 31px;
    width: 33px;
}

.notepad_bottom_nav{
    height: 28px;
    width: 21px;
}

.avatar_bottom_nav{
    height: 26px;
    width: 29px;
}