
.page_content{
    padding: 0 15px;
}

h1{
    font-size: 18px;
    font-weight: 600;
}

.btn_view{
    width: 201px;
    height: 62px;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    //background: linear-gradient(to bottom, #63aa10, #8fde03);
    text-align: center;
    text-align: center;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.btn_demo img{
    padding-right: 8px;
}
.margin-t14{
    margin-top:5px;
}
.purple_btns {
    background-image: linear-gradient(to bottom, #644699, #b292e9);
}

.syllabus_btns button{
    height: 44px;
    width: 143px;
    font-size: 16px;
    font-weight: 400;
    color: white;
    border-radius: 8px;
    margin-top: 10px;
}

.view_btn{
    background: linear-gradient(to bottom, #F9922D , #F3C261);
}

.add_btn{
    background: linear-gradient(to bottom, #FE8647, #FE6168);
}

.font_b{
    color: #414141;
}



.card{
    height: 40px; 
    border-radius: 10px;
    // background: repeating-linear-gradient(#74ABDD, #74ABDD 49.9%, #498DCB 50.1%, #498DCB 100%);
    display: flex;
    justify-content: space-evenly;
    // box-shadow: black 0 0 25px -13px;
}


.text_white {
    margin: 0;
    margin: 0;
    padding: 0;
    line-height: 28px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

.card2{
    padding: 0;
    line-height: 7px;
    padding-left: 8px;
}

.day{ 
    font-size: 16px;
    color: #644699;
}

.time{
    font-size: 12px;
    color: #E03E91;
}

.card1{ 
    padding: 0;
    background: linear-gradient(to bottom, #0FA8DD, #1386D3); 
}

.card3{
    background: linear-gradient(to bottom, #F99A2F, #F9B435);
}

.card4{
    background: linear-gradient(to bottom, #8FDE01, #69B20C);
}

.card5{
    background: linear-gradient(to bottom, #FE6A5B, #FE7F49);
}

.comman_font{
    font-size: 18px;
    font-weight: 400 !important;
}

.resources_btns{
    margin-bottom: 15px;
}

.resources_btns  button{
    display: block;
    width: 95%;
}

.create{
    height: 44px;
    width: 143px;
    font-size: 16px;
    font-weight: 400;
    color: white;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 6px;
    margin-bottom: 15px;
}

p.text_white.mt-2 {
    margin-top: 6px;
}

ion-row.success_msg.md.hydrated {
    background: linear-gradient(
45deg
, #8ad80363, #7fcb077a);
    padding: 3px;
    color: #375702;
    border-radius: 5px;
}

.border_outside {
    height: 25px;
    width: 25px;
    border: 1px solid transparent;
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 18px;
    line-height: 20px;
  }

  
.badge {
    font-weight: 700;
    font-size: 12px;
  }

.circle p {
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
  }
.circle .para {
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
  }
  
  // ======comman css for circle section======
  .outter_border {
    height: 71px;
    width: 71px;
    border: 3px solid transparent;
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 50%;
    position: relative;
  }
  
  .inner_background {
    border-radius: 50%;
    height: 61px;
    width: 61px;
    position: absolute;
    top: 2px;
    left: 2px;
  }
  
  
.test_results p {
    font-size: 12px;
    color: #d3d3d3;
    font-weight: 500;
    line-height: 20px;
    margin-top: 0;
  }
  
  .color_green {
    font-size: 20px;
    color: #8ac331;
    font-weight: 500;
  }
  
  .color_redish {
    color: #fc5e6a;
    font-size: 20px;
    font-weight: 400;
  }
  
  .color_redish2 {
    color: #fc5e6a !important;
    font-size: 12px !important;
    line-height: 14px !important;
  }
  
  .mr_top {
    margin-top: 0;
  }
  
  .shadow {
    box-shadow: 2px 2px 8px #989898;
  }
  
  .test_results ion-card { 
    width: 32%;
    border-radius: 5px;
    margin: 0 auto;
    padding: 7px 5px;
    font-family: "Poppins", sans-serif;
  }
  
  .test_results {
    font-weight: bold !important;
  }

  
.attendance_status {
    display: flex;
    justify-content: space-around;
  }
  
  .attendance_status img {
    height: 13px;
    width: 13px;
    margin-top: 22px;
    margin-right: 10px;
  }
  
  .present {
    display: flex;
  }
  
  .absent {
    display: flex;
  }
  
  .present p,
  .absent p {
    margin-right: 48px;
  }