// .lectures {
//     padding: 0 12px;
//   }
  
.btn_theme button {
  background-color: #644699;
  color: white;
  font-size: 12px;
  font-weight: 400;
  width: 71px;
  height: 36px;
  border-radius: 4px;
  margin-top: 20px;
}

 

 

.row_video {
  border-radius: 8px;
  margin-top: 20px;
  align-items: center;
  background: #39536dcf;
  box-shadow: rgb(0 0 0) 0px 1px 2px 0px, rgb(35 46 54) 0px 1px 3px 1px;
}

.text-white {
  color: white;
}

.video_img img {
  height: 111px;
  width: 128px;
  vertical-align: middle;
}


.icons_set {
  margin-top: 17px;
  display: flex;
  justify-content: space-around;
}

.date_f {
  font-size: 12px;
  color: #f9922d;
  font-weight: 400;
}

p.color_pink.comman.lineHe {
  line-height: 18px;
}

.add_btn_group button{
  margin-top: 15px;
  width: 74px;
}

.add_btn_group button:nth-child(1) {
  margin-right: 15px;
}