<ion-header>
    <ion-toolbar>
       <ion-grid>
          <ion-row>
             <ion-col size="3">
               <ion-back-button defaultHref="{{previousUrl ?? ''}}" class="color_violet"></ion-back-button>
             <!--    <ion-buttons>
                  <button (click)='dismiss()' class="btn_theme"><i class='fa fa-arrow-left'></i></button>
                </ion-buttons> -->
             </ion-col>
             <ion-col size="5">
                <p class="ion-text-center heading">Publish Assignment</p>
             </ion-col>
             <ion-col size="4">
                <div class="avatar_icon" (click)="presentPopover('any')"></div>
             </ion-col>
          </ion-row>
       </ion-grid>
    </ion-toolbar>
  </ion-header>
  
  
<ion-content> 
   <form class="assignment_form"  > 
      <!--Assignment Pubish-->
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-label position="stacked">Publishing Date</ion-label>
          <ion-input name='title'  value="{{olddata?.publishingDate}}"  [(ngModel)]="publishingDate" required type="date"></ion-input>
        </ion-col>
      </ion-row>
      <div class="btns ion-text-center">
         <button id="add" (click)="publishAssigment()" >Publish</button> 
       </div>
   </form> 
</ion-content>