


  .test_heading{
    font-size: 20px;
  }

  .color_pink {
    font-size: 16px;
    font-weight: 500;
  }
  
  .test_section {
    border-radius: 4px;
    background: linear-gradient(45deg, #273a4b, #363636);
    padding: 5px 10px;
    line-height: 15px;
    margin: 35px 0;
    box-shadow: rgb(33 150 243 / 26%) 0px 0px 0px 3px;
  }

  .row_assignment{
    display: flex;
    justify-content: space-between;
  }
  .text-white {
    color: white;
    margin-top: 14px;
  }
  .box {
    box-sizing: border-box;
  }
  
  .box1 {
    width: 38%;
  }
  
  .box2{
    display: flex;
    justify-content: space-between;
    width: 55%;
  }
  
  .box2 img {
    padding: 16px 3px;
    height: 49px;
    margin-top: 4px;
  }
 
  
  .publish_btn {
    width: 104px;
    min-height: 35px;
    color: white;
    font-size: 10px;
    font-weight: 500;
    background-color: #00c43b;
    border-radius: 5px;
    margin-top: 5px;
    line-height: 13px;
  }
  
  .row_assignment .box1 h2{
    margin-top: 5px;
  }

  .No_publish_btn {
    width: 104px;
    height: 31px;
    color: white;
    font-size: 10px;
    font-weight: 500;
    background-color: #ff4f4f;
    border-radius: 5px;
    margin-top: 15px;
    line-height: 13px;
  }
  
  .details_sec p {
    font-size: 12px;
    color: #cecece;
    font-weight: 400;
    padding-right: 15px;
  }
  
  .question_section ion-col {
    margin-bottom: 0;
  }
  
  .question_section ion-col span {
    line-height: 0;
    font-size: 14px;
    color: #ffffff;
  }
  
  .assignment_btns {
    display: flex;
    justify-content: space-between;
  }
  
  .assignment_btns button {
    width: 114px;
    height: 36px;
    color: white;
    font-size: 12px;
    font-weight: 400;
    border-radius: 6px;
    margin: 15px 0; 
    background-color: #2196f3;
  }
  .d-flex{
    display: flex;
    justify-content: space-between;
  }