
.video_lectures_intitute .page_header{
  margin-top: 0 !important;
}

.card_video_lecture {
  margin: 30px 0;
  align-items: center;
  background: linear-gradient(45deg, #273a4b, #363636) !important;
  border: 2px solid;
  border-image-source: linear-gradient(to left, #747bb7, #0d6e63) !important;
  border-image-slice: 1;
  /* border-radius: 8px !important; */
  // background: #39536dcf;
  /* box-shadow: 0 0 5px inset #587e77; */
}


.card_video_lecture .video_details h2 {
    /* margin: 8px 0; */
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 8px;
}

.card_video_lecture marquee {display: block;}

.card_video_lecture marquee h3 {margin: 0 !important;}

.card_video_lecture .video_details h3 {
  margin: 8px 0;
  font-size: 15px;
  font-weight: bold;
}

.card_video_lecture .video_details p {
  font-size: 14px;
  margin: 5px 0 !important;
}

.text-white {
  color: white;
}

.video_img img {
  height: 90px;
  width: 100px;
  vertical-align: middle;
}


.icons_set { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 35px;
  margin-top: 12px;
  margin-bottom: 5px;
}


