<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-grid>
        <ion-row>
          <ion-col size="3">
            <div class="d-flex">
              <ion-back-button defaultHref="{{previousUrl ?? ''}}" class="color_violet"></ion-back-button>
              <img class="header_icon_I ml-2" src="../../assets/images/weblgo.png">
            </div>
          </ion-col>
          <ion-col size="7">
            <p class="ion-text-center heading">Notifications</p>
          </ion-col>
          <ion-col size="2">
            <div class="avatar_icon" (click)="presentPopover('any')"><i class="fa fa-bell"></i> </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <div class="comman_page_padding notifications_page">
      <div class="text-center" *ngIf="nomsg">
        <h4 class="wel">Nothing to show !!!</h4>
      </div>
      <div *ngFor="let data of notifications; let i = index">
        <ion-card [ngStyle]="{ background: 'grey' }" no-lines class="card_notification">
          <ion-card-content class="card_body">
            <p>{{data.message ?? ''}}</p>

            <span class="notification_time text_blue">{{data.created_at | date:'MM/dd/yyyy hh:mm a'}}</span>
            &nbsp;&nbsp;<i class="fa fa-check-circle text-red" title="Mark as read" (click)="delete(data.id)"></i>
          </ion-card-content>
        </ion-card>
      </div>
    </div>
  </ion-content>

</ion-app>