<ion-header>
  <ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col size="3">
          <div class="d-flex">
            <ion-back-button defaultHref="{{this.previousUrl}}" class="color_violet"></ion-back-button>
            <img class="header_icon_1" src="../../assets/images/weblgo.png">
          </div>
        </ion-col>
        <ion-col size="7">
          <p class="ion-text-center heading">Extra class</p>
        </ion-col>
        <ion-col size="2">
          <div class="avatar_icon" (click)="presentPopover('any')"></div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="comman_page_padding video_lectures_intitute">
    <!-- page_header -->
    <div class="page_header">
      <div>
        <h1 class="color_violet page_tittle">Extra Class</h1>
      </div>
      <div class="btn_theme">
        <button [routerLink]="['/add-extra-class']" [queryParams]="{iacs:iacs,subject:subject}">Create</button>
        <button [routerLink]="['/lec-unit']" [queryParams]="{iacs:iacs,subject:subject,type:'extraclass'}"> Add
          Unit</button>
      </div>
    </div>
    <!-- End page_header -->
    <!-- row_unit -->
    <div class="row_unit">
      <div (click)="toggleShow()" id="{{!showUnitFor ? 'theme_shadow' :''}}">
        <p> All</p>
      </div>
      <div *ngFor="let lect of lectures;" id="{{showUnitFor == lect.unit ? 'theme_shadow' :''}}">
        <p (click)="toggleShow(lect.unit)">{{lect.unit.length > 0 && lect.unit.length > 10 ?
          lect.unit.substring(0,10)+' ...' : lect.unit.length > 0 && lect.unit.length < 10 ? lect.unit :''}}</p>
      </div>
    </div>
    <!-- End row_unit -->
    <!-- card_video_lecture -->
    <div *ngFor="let lect of lectures;">
      <div *ngIf="showUnitFor == lect.unit || !showUnitFor">
        <p class='text-center unit_heading'>{{lect?.unit | titlecase}}</p>
        <ion-row class="card_video_lecture" *ngFor="let single of lect.lectures;">
          <ion-col size="5">
            <div class="video_img">
              <a *ngIf='single.extra_class_video' href='{{ single.extra_class_video }}'>
                <img src="../../assets/images/video_img2.png" class="youtube_icon">
              </a>
              <img *ngIf='!single.extra_class_video' src="../../assets/images/video_img2.png" class="youtube_icon">
            </div>
          </ion-col>
          <ion-col size="7" class="video_details">
            <h2 class="title_font"> Lecture No. 1</h2>
            <marquee behavior="scroll" direction="left" width="100%" scrollamount="4">
              <h3 class="text_light">{{ single.extra_class_name | titlecase }}</h3>
            </marquee>
            <!-- <h3 class="text_light">{{ single.extra_class_name | titlecase }}</h3> -->
            <p class="text_blue">{{ single.extra_class_date | date: 'dd/MM/yyyy' }}</p>
            <div class="icons_set">
              <a *ngIf='single.notes' href='{{ single.notes }}'>
                <i class='fa fa-download text-white'></i>
              </a>
              <i class='fa fa-download text-white' *ngIf='!single.notes'></i>
              <a [routerLink]="['/add-extra-class']"
                [queryParams]="{iacs:this.iacs,subject:subject,lectureid:single.id}"><i
                  class='fa fa-pencil text-white'></i></a>
              <a (click)="presentAlert(single.id)"><i class='fa fa-trash text-white'></i></a>
            </div>
          </ion-col>
        </ion-row>
      </div>
    </div>
    <!-- End card_video_lecture -->
    <div class="ion-text-center">
      <p>No Extra Class Added Yet !!!</p>
    </div>
  </div>
</ion-content>