// assignment_qustion_page

  
  .assignment_card {
    box-shadow: 3px 3px 5px #cccbcb;
    border-radius: 8px;
    margin-top: 20px;
    padding:10px;
  }
  
  h1 {
    font-weight: 500;
  }
  
  .font_b {
    font-weight: 600;
  }
  
  .comman_font3 {
    margin-bottom: 0;
    color: #e0e0e0;
    font-weight: 500;
    margin-top: 4px;
  }
  
  .points_row ion-col {
    height: 25px;
  }
  
  .points_row {
    line-height: 0;
  }
  
  .points_row p {
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
  }
  
  .text-center.mt-4 {
    margin-top: 40px;
}
  
  .start_session {
    margin: 48px auto 10px auto;
  }
  
  .start_btn {
    padding: 8px 40px;
    height: 36px;
    // width: 114px;
    font-size: 14px;
    color: white;
    font-weight: 400;
    border-radius: 6px;
    background-color: #e03e91;
  }
  
  .test_section{
    background-color: #385169;
    box-shadow: 0px 0px 11px -2px black;
    border-radius: 6px;
    // border: 1px solid #7c7c7c;
    padding: 5px 10px  25px 10px;
  }