
ion-input{
border: 1px solid #A0A0A0;
border-radius: 25px;
height: 44px;
width: 95%;
font-size: 16px;
padding-left: 30px !important;
font-weight: 500;
}


.password{
    position: relative;
}


.lock_icon{
    position: absolute;
    top: 5px;
    left: 80%;
}


.update_password{
    margin-top: 20px;
}

.login_btn{
    background-color: #35698dd9;
    border: 1px solid #c1c1c1;
    height: 48px;
    width: 268px;
    color: white;
    font-size: 14px;
    border-radius: 30px;
    font-weight: 500;
    }