* {
    font-family: "poppins", sans-serif;
  }
  
  // =====home_page_student css start====
  
  
  // ===header part's css=== 
  
  h1 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }

  img.height-im {
    height: 20px;
}
  h2 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 0;
  }
  
  .standared {
    line-height: 0;
  }
  
  .standared h3 {
    font-weight: 500;
  }
  
  .standared p {
    margin-top: 12px;
    color: #ffffff;
    font-size: 12px;
    margin-bottom: 6px;
  }
  
  // ======header video btn====== 
  
  .video_btn button {
    height: 40px;
    width: 154px;
    color: white;
    font-size: 10px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    margin: 0 auto;
    margin-bottom: 6px;
    line-height: 15px;
  }
  
  .video_btn button img {
    padding-right: 15px;
    height: 32px;
    width: 45px;
  }
  
  // ====subject_card /box_shadow css start====
  
  // ===box_shadow===
  
  // .box_shadow{
  //   box-shadow: 0px 3px 10px #d6d2d2;
  //   width: 100%;
  //   padding: 0 10px;
  //   border-radius: 7px;
  
  // }
  
  
  // ===subject_card==== 
  
  .subject_card {
    line-height: 8px;
    width: 100%;
    padding: 5px 15px;
    border-radius: 6px;
    color: white;
  }
  
  .subject_card h4 {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
  }
  
  //=====subject card subject_details css===== 
  
  .subject_details {
    display: flex;
    justify-content: space-between;
  }
  
  .subject_details p {
    font-size: 14px;
    margin-top: 0;
  }
  
  
.subject_card{
  margin-top: 16px;
}

  .blue_gradient_btn{
    background: linear-gradient(45deg, #03242e, #1a83a4);
  } 
  .orange_gradient_btn{
    background: linear-gradient(45deg, #ff9212, #f54b4b);
  }
  .pink_btn{
    background: linear-gradient(45deg, #7e3e9ad9, #871b98);
  }
  .green_gradient_btn{
    background: linear-gradient(45deg, #57bc14d9, #438c3c);
  }
  .yellow_gradient_btn{
    background: linear-gradient(45deg, #fb5e5e, #c80404);
  }
  
  //==subject_details==
  
  .class_days {
    display: flex;
    justify-content: space-evenly;
    line-height: 8px;
  }
  
  .class_days p {
    font-size: 14px;
    color: #dddddd;
    font-weight: 600;
  }
  
  .class_days span {
    font-size: 10px;
    color: #dddddd;
    font-weight: 400;
  }
  
  
  .margin_for_card{
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
  }

  .mt-5 {
      margin-top: 180px;
  }

.text-white {
    color: white;
}