<ion-header>
  <ion-toolbar>
     <ion-grid>
        <ion-row>
           <ion-col size="2">
              <ion-buttons>
                <ion-back-button defaultHref="{{this.previousUrl}}" class="color_violet"></ion-back-button>
              </ion-buttons>
           </ion-col>
           <ion-col size="8">
              <p class="ion-text-center heading">Extra class</p>
           </ion-col>
           <ion-col size="2">
              <div class="avatar_icon" (click)="presentPopover('any')"></div>
           </ion-col>
        </ion-row>
     </ion-grid>
  </ion-toolbar>
</ion-header>


<ion-content> 
  <div class="comman_page_padding ">
  <div class="lectures">   

    <ion-row class="row_unit">
      <ion-col (click)="toggleShow()" id="{{!showUnitFor ? 'theme_shadow' :''}}" >
          <p > All</p>
      </ion-col>
      <ion-col *ngFor="let lect of lectures;" id="{{showUnitFor == lect.unit ? 'theme_shadow' :''}}">
          <p (click)="toggleShow(lect.unit)">{{lect.unit.length > 0 && lect.unit.length > 12 ? lect.unit.substring(0,12)+' ...' : lect.unit.length > 0 && lect.unit.length < 12 ? lect.unit :''}}</p>
      </ion-col> 
  </ion-row>
    <!--Row Uint End-->
    <div *ngFor="let lect of myclasses;let i=index;"  >
      <div *ngIf="showUnitFor == lect.unit || !showUnitFor">
          <p class='text-center'>{{lect?.unit | titlecase}}</p>
          <!-- <ion-row class="row_video" *ngFor="let single of lect.lectures;"> 
              <ion-col size="5">
                  <div class="video_img">
                      <a href='{{ single.extra_class_video }}'><img src="../../assets/images/video_img2.png" class="youtube_icon"></a>
                  </div>
              </ion-col>
              <ion-col size="7"> 
                  <div class="col_text text-center">
                      <p class="comman_font color_violet"></p>
                      <p class="comman color_pink lineHe">{{ single?.extra_class_number }} {{ single.extra_class_name | titlecase }}</p>
                      <p class="date_f">{{ single.extra_class_date | date: 'dd/MM/yyyy' }}</p>
                  </div>
                  <div class="icons_set">
                      <a href='{{ single.notes }}'><img src="../../assets/images/download_pdf.png"></a> 
                  </div>
              </ion-col>
          </ion-row> -->
          <ion-row class="class_details bg_light_yellow" *ngFor="let single of lect.lectures;">
            <ion-col size="10" class="left_col">
              <h2>{{ single?.extra_class_number }}</h2>
              <p class="color_pink">{{ single.extra_class_name | titlecase }}</p>
              <span>{{ single.extra_class_date | date: 'dd/MM/yyyy' }}</span>
            </ion-col>
            <ion-col size="2" class="right_col">
              <a *ngIf='single.extra_class_video' (click)="markattendance(single.id,single?.extra_class_video)"><img src="../../assets/images/youtube_icon.svg"  class="youtube_icon"></a>
              <div class="download_icons"> 
                <a *ngIf='single.notes' href='{{ single.notes ?? "#" }}'><img src="../../assets/images/arrow_down_pdf.png"></a>
              </div>
            </ion-col>
          </ion-row>
      </div> 
  </div>
 </div> 
 <div class="text-center mt-4" *ngIf="nolectures" > 
    No Extra Class !!
  </div>
 </div>
</ion-content>
