// =====assignment_test_page=====

.assignment_test_page {
    padding: 0 15px;
    margin-bottom: 50px;
  }
  
  .content_header {
    align-items: center;
  }
  
  .btn_theme button {
    height: 35px;
    width: 85px;
  }
  
  h1 {
    font-size: 12px;
    font-weight: 500;
  }
  
  // ====row_pagination====
  
  .row_pagination {
    margin-top: 20px;
  }
  
  .pagination{
      display: flex;
      justify-content: space-between;
  }
  
  .pagination a {
    color: #ffffff;
    float: left;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500; 
  }
  
  .pagination .font_dark {
    color: #ffffff;
  }
  
  //====pagination circle=====
  
  .circle {
    padding-left: 8px;
    height: 28px;
    width: 28px;
    border: 2px solid #82cf05;
    border-radius: 50%;
    position: relative;
    top: -18px;
  }
  .active {
      position: absolute;
      right: 8px;
      bottom: 2px;
  }
  
  // =====question=====
  
  .question {
    margin-bottom: 20px;
    box-shadow: 0 3px 6px 1px #000000;
    border-radius: 5px;
  }
  span.numbreq {
    font-size: 14px;
    color: #ffffff;
    font-weight: 900;
}
  
  .question p {
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
    line-height: 22px;
  }
  
  //=====Radio Questions=====
  
  ion-item {
    margin-bottom: 12px;
    height: 36px;
    display: flex;
    align-items: center;
    border-radius: 5px;
  }
  
  ion-radio {
    height: 13px;
    width: 13px;
    margin-right: 15px;
  }
  
  ion-label {
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
  }
  
  .mg-left{
      margin-left: 15px;
  }
  
  // =====Radio Questions=====
  
  .border_v {
    border: 1px solid #634996;
  }
  
  .border_y {
    border: 1px solid #f99f30;
  }
  
  .border_o {
    border: 1px solid #fe7d4d;
  }
  
  .border_s {
    border: 1px solid #1489d4;
  }
  
  .sums_img {
    width: 150px;
    height: 100px;
  }
  
  .mg_bottom {
    margin-bottom: 0;
  }
  
  // ======btns_row=======
  
  .btns_row button {
    height: 30px;
    width: 85px;
    color: white;
    font-size: 12px;
    font-weight: 400;
    border-radius: 5px;
  }
  .overflowhidden {
    overflow-y: scroll;
}
 

.circular{
  height: 100px;
  width: 100px;
  position: relative;
  margin-left: 20px;
}
.circular .inner, .circular .outer, .circular .circle{
  position: absolute;
  z-index: 6;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.2);
}
.circular .inner{
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background-color: #FFFFFF;
  border-radius: 100%;
  box-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
.circular .circle{
  z-index: 1;
  box-shadow: none;
}
.circular .numb{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: #E03E91;
}
.circular .bar{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}
.circle11 .bar .progress{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  clip: rect(0px, 75px, 100px, 0px);
}
.circle11 .bar .progress, .dot span{
  background: #644699;
}
.circle11 .left .progress{
  z-index: 1;
  animation: left 4s linear both;
}
@keyframes left {
  100%{
    transform: rotate(180deg);
  }
}
.circle11 .right{
  z-index: 3;
  transform: rotate(180deg);
}
.circle11 .right .progress{
  animation: right 4s linear both;
  animation-delay: 4s;
}
@keyframes right {
  98%{
    transform: rotate(180deg);
  }
}
.circle11 .dot{
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  height: 10px;
  margin-top: -5px;
  animation: dot 8s linear both;
  transform-origin: 0% 50%;
}
.circle11 .dot span {
  position: absolute;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
@keyframes dot{
  0% {
    transform: rotate(-90deg);
  }
  50% {
    transform: rotate(90deg);
    z-index: 4;
  }
  100% {
    transform: rotate(270deg);
    z-index: 4;
  }
}

.progress_bar{
  box-shadow: 1px 2px 3px #000000;
  border-radius: 10px;
  margin-top: 20px;
}

//   progress bar css End 

// page css Strats

h1{
    font-size: 16px;
    font-weight: 500;
    margin-left: 22px;
}

.d-flex{
    display: flex;
    justify-content: space-evenly;
    height: 65px;
    width: 95%;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 15px;
    color: white;
    align-items: center;
}

.numeric{
    font-size: 24px;
    font-weight: 400;
}

.font_biger{
    font-size: 14px;
    font-weight: 400;
}

.font_small{
    font-size: 10px;
    font-weight: 400;
}

h2{
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
}


//   result_discription

.result_discription{
    margin-top: 15px;
}

.result_discription p{
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
}

.result_discription img{
    width: 230px;
    height: 150px;
}

//   answer_btns 
.answer_btns h4{
  color: #fcfcfc;
  font-size: 16px;
  font-weight: 400;
}

.answer_btns button{
  height: 36px;
  width: 148px;
  border-radius: 6px;
  color: white;
  font-weight: 400;
  font-size: 14px;
  background-color: #66CA5E;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

// explanation
.explanation h5{
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}

.withoutcircle  {
  padding-left: 8px;
  height: 28px;
  width: 28px;  
  position: relative;
  top: -18px;
}
.explanation p{
  font-size: 12px;
  color: #ffffff;
  font-weight: 400;
}

