
  // ======ion-input=======
  
  ion-input {
    border: 1px solid #a0a0a0;
    border-radius: 25px;
    height: 44px;
    width: 100%;
    font-size: 16px;
    padding-left: 18px !important; 
    font-weight: 400;
    margin-bottom: 15px;
  }
  
  // ======ion-select start======
  
  ion-select {
    border: 1px solid #a0a0a0;
    border-radius: 5px;
    height: 44px;
    width: 100% !important;
    font-size: 14px;
    padding-left: 30px !important; 
    font-weight: 400;
    margin-bottom: 18px;
    color: #ffffff;
    padding-left: 18px !important;
  }
  
