// ===.revise_lectures_page=== 

.revise_lectures_page{
    padding: 0 20px;
}

.mg_top{
    margin-top: 14px;
}

h1{
    font-size: 18px;
    color: #644699;
    font-weight: 400;
    margin-bottom: 0;
}

.row_unit{
    margin-top: 20px !important;
}


// ===card backgound colors=== 

.bg_light_yellow{
    background-color: #FBFFF3;
}

.bg_light_pink{
    background-color: #FDF6FA;
}


.bg_light_gray{
    background-color: #FBF8FF;
}

// ===class_details===

.class_details{
    box-shadow: 0px 2px 10px #e6dede;
    border-radius: 8px;
    padding: 10px;
    margin-top: 15px;
}

.left_col{
    line-height: 6px;
}

h2{
    color: #644699;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: -5px;
}

.color_pink{
    font-size: 16px;
    font-weight: 500;
}

.left_col span{
    color: #F9922D;
    font-size: 12px;
    font-weight: 500;
}


.youtube_icon{
    height: 30px;
    width: 56px;
    margin-top: 14px;
}

.download_icons{
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
}