<ion-app>
  <ion-header>
     <ion-toolbar>
        <ion-grid>
           <ion-row>
            <ion-col size="3">
               <div class="d-flex">
                 <!-- <ion-buttons>
                   <ion-icon class='logout_btn' (click)="logoutAction()" name="log-out-outline"></ion-icon>
                 </ion-buttons> -->
                 <img class="header_icon_1" src="../../assets/images/weblgo.png">
               </div>
             </ion-col>
              <ion-col size="7">
                 <p class="ion-text-center heading">My Classroom</p>
              </ion-col>
              <ion-col size="2">
               <div class="avatar_icon" (click)="presentPopover('any')"><i class="fa fa-bell"></i> </div>
              </ion-col>
           </ion-row>
        </ion-grid>
     </ion-toolbar>
  </ion-header>
  <!--Ion-Header Ends-->
  <!--ion-Content Starts-->
  <ion-content>
     <div class="comman_page_padding mb-5">
        <div class="homepage_greetings">
            <h1 class="title_font">Welcome</h1>
            <span class="institute_name">{{inst_name ? inst_name: ''}}</span>
        </div>

        <!-- <ion-row class="row_unit">
           <ion-col id="theme_shadow">
               <p> All</p>
           </ion-col>
           <ion-col>
               <p>Unit 1</p>
           </ion-col>
           <ion-col>
               <p>Unit 2</p>
           </ion-col>
           <ion-col>
               <p>Unit 3</p>
           </ion-col> 
           </ion-row> -->
        <!-- <ion-row class="cards_section">
           <ion-col size="4">
             <ion-card class="card_1">
             <p class="ion-text-center">5 Th <br>Standared</p>
               
             </ion-card>
               
           </ion-col>
           
           <ion-col size="4">
             <ion-card class="card_2">
             <p class="ion-text-center">4 Th <br>Standared</p>
               
             </ion-card>
               
           </ion-col>
           
           <ion-col size="4">
             <ion-card class="card_3">
             <p class="ion-text-center">6 Th <br>Standared</p>
               
             </ion-card>
               
           </ion-col>
           
           </ion-row> -->

           <div *ngFor="let data of classes; let i = index">
               <div class="inst_home_card">
                  <ion-row>
                     <ion-col class="ion-text-center course_title">
                        <h2 class="title_font">{{data.class.name ?? ''}}</h2>
                        <!-- <p>Board : {{data.class.board ?? ''}}</p> -->
                     </ion-col>
                  </ion-row>
                  <div class="course_details">
                     <div class="flex_box_one">
                        <p>Language </p>
                        <p>Board</p>
                     </div>
                     <div class="flex_box_two">
                        <p>{{data.language?.name  ? '- '+data.language.name : ''}}</p>
                        <p>{{data.class.board ?? ''}}</p>
                     </div>
                  </div>
                  <ion-row class="btns_area ion-text-center">
                     <ion-col size="6" *ngFor="let subj of data.subjects; let in = index" >
                        <a class='link_subject '  [routerLink]="['/subject-detail']" [queryParams]="{iacs:subj.id,subject:subj. subject.id}" >
                           <button class="btn_subject {{subj.color_code ?? 'green_gradient_btn'}}">
                           {{subj.subject.name ?? ''}}
                           </button> 
                        </a> 
                     </ion-col>
                  </ion-row>
                  <div class="course_timings">
                     <div>
                        <p>Strat : <span>{{data.class.start_date | date: 'dd/MM/yyyy' }}</span></p>
                     </div>
                     <div>
                        <p>End : <span>{{data.class.end_date | date: 'dd/MM/yyyy' }}</span></p>
                     </div>
                  </div>
                  <div class="course_fee">
                     <p>Enrollment Fee : ₹ {{data.class.price}}</p>
                  </div>
                  <div class="enrollment_status">
                     <a class="btn_enroll" [routerLink]="['/enrollments']" [queryParams]="{iacs:data.class.institute_id,subject:data.class.id}">{{data.students ?? ''}} Enrolled
                     </a> 
                  </div>
               </div>
           </div>

        <!-- <div   *ngFor="let data of classes; let i = index">
           <ion-card   no-lines class="common_card">
              <ion-card-header class="card_tittle">
                 <span class="color_violet class_5">{{data.class.name ?? ''}}   <small>Board : {{data.class.board ?? ''}}</small></span>
                 <span class="fee">₹ {{data.class.price}}</span>
              </ion-card-header>
              <ion-card-content>
                 <ion-row class="'text-center">
                    {{data.language?.name  ? '- '+data.language.name : ''}}
                 </ion-row>
                 <ion-row>
                    <ion-col class="sub_btns" >
                       <div class=" btn_hindi"  *ngFor="let subj of data.subjects; let in = index">  
                          <a class='link_subject '  [routerLink]="['/subject-detail']" [queryParams]="{iacs:subj.id,subject:subj. subject.id}" >
                             <button class="common_anc_btn common_btn_shadow {{subj.color_code ?? 'green_gradient_btn'}}">
                              {{subj.subject.name ?? ''}}
                              </button> 
                         </a> 
                       </div>
                    </ion-col>
                 </ion-row>
                 <ion-row class="session_period">
                    <ion-col>
                       <p>Start</p>
                       <span>{{data.class.start_date | date: 'dd/MM/yyyy' }}</span>
                    </ion-col>
                    <ion-col>
                       <p>End</p>
                       <span>{{data.class.end_date | date: 'dd/MM/yyyy' }}</span>
                    </ion-col>
                 </ion-row>
                 <a class="btn_enroll common_anc_btn common_btn_shadow" [routerLink]="['/enrollments']" [queryParams]="{iacs:data.class.institute_id,subject:data.class.id}">{{data.students ?? ''}} Enrolled</a> 
              </ion-card-content>
           </ion-card>
        </div> -->
     </div>
  </ion-content>
</ion-app>